\subsection{Possible Attacks}
There are two types of attackers. External ones that are not within the area granted access to the secured resource, and internal ones that are allowed to access the resource but may hinder others in doing so.

Time synchronization does not make much sense as a security measure, as timestamps may be altered to allow for a constant lag when imitating another user. Though it does make brute force attacks harder.

\subsubsection{Denial of Service}
DoS attacks may be performed in various forms. The visual context may be interfered by occlusion. Another way would be to occupy all tracking spots (as e.g. the Kinect sensor is limited to two actively tracked skeletons) thus not allowing new users to authenticate.

\subsubsection{Imitation}
The attacker imitates the authenticating user in order to send similar acceleration samples to the server. The goal is to hijack the user's visual context and therefore their identity. Regular waving is relatively easy to imitate (even predictive),  because of its low entropy. Guiding the user to wave more irregularly may solve this problem.

\subsubsection{Visual Tracking}
The attacker runs their own visual tracking system which may allow him or her to predict the acceleration samples sent from the user to the server. This mitigates the problem of lag and errors when imitating the user.

\subsubsection{Man in The Middle}
Acting as a man in the middle, the attacker may alter any unprotected network messages thus making integrity and confidentiality non-existent. Thus every communication between the system's components must at least be carried out over HTTPS. The common attacker should not be able to hijack an authentication process then, only leaving DoS attacks possible.

\subsection{Authentication Process}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{../../media/steps}
\caption{User instructions}
\label{fig:steps}
\end{figure}


\subsubsection{Step 1: Captive Portal}
A user wants to use a hotspot to access the internet. Their request is redirected to a captive portal login page.

\subsubsection{Step 2: Instruction to Wave}
Instead of being instructed to type in a password, the user is told to raise their hand with their device and wave. The user's smartphone or similar mobile device starts tracking its movement. A visual sensor detects the raised hand as an activation gesture and starts tracking it, too.

\subsubsection{Step 3: Sufficient amount of Data Sampled}
After the sampling timespan has passed, the phone vibrates to tell the user to stop waving and lower their hand. This also is the deactivation gesture, thus the visual sensor stops tracking, too. Both devices send their respective sampled data to the server for the matching process.

\subsubsection{Step 4: Inquiry if Authorized}
The user's mobile device inquires, whether it has been authenticated and is thus authorized to access the internet. Upon one such request, the server searches for potentially matching datasets from the visual sensor using timestamps. If some are found, they are used as references to be matched with the pattern that has been submitted by the user. The matching score, estimated lag and authentication result are returned to the user's mobile device.

\subsection{Matching Process}

\subsubsection{Step 1: Selection}
Based on the datasets' timestamps, candidate-reference-datasets from the Kinect are selected to be matched against the dataset submitted by the user (called pattern).

\subsubsection{Step 2: Feature Extraction}
If not available, the acceleration is computed from the positions sampled by the Kinect. Afterwards, for both datasets the feature used for the comparison is computed. This may for example be the norm of a sample's vector.

\subsubsection{Step 3: Preparation}
Both irregular time series are now resampled into regular time series using linear interpolation (default: sampling frequency = 33ms) and afterwards smoothed using a irregular time series exponential moving average if configured (default: tau=0ms as distance metrics should deliver best results without smoothing). The first few seconds of the pattern are deleted to ignore the time when the user raises their arm.

\subsubsection{Step 4: Convolution}
The reference is now padded to a sufficient length with null-values which will be ignored in the computation. Thus, complex index handling during the convolution is avoided. Then, with a step-width equal to the resampling frequency used earlier, the pattern and the reference are convoluted to determine the best match using one of the available distances or correlations.