The basic idea is to track the user's device and match that movement to the movement measured by the integrated accelerometer. Figure \ref{fig:hardware_compomentens} depicts the system's hardware components.
\begin{figure}[htp]
  \centering
  \includegraphics[width=100mm]{../media/hardware_setup}
  \caption{Hardware Components}
 \label{fig:hardware_compomentens}
\end{figure} %

The tracking is based on stereo imaging using Microsoft's first generation Kinect sensor. The tracking samples are then sent to the authentication server which also manages the access point / wifi hotspot. Upon receiving acceleration samples from an authenticating user, the server tries to match them to visual contexts delivered from the Kinect sensor and decides, whether it authorizes the user to access the internet or not.

To simplify the authentication process for the user, no additional application is required. As described in \cite{Block2012} by W3C, newer browsers shall allow accessing acceleration and orientation sensors via JavaScript in HTML5. Therefore the whole authentication process can take place in the browser from a user's point of view.


