
\subsection{Requirements}
\subsubsection{Tracker}
As tracking is based on Microsoft's Kinect SDK, this machine is required to run a Windows version compatible with that SDK. This work has been conducted using the first generation Kinect and Kinect SDK 1.7. Running Windows in a virtual machine is also possible, but only with the Kinect for Windows.
\subsubsection{Server}
The server is the central computation and authentication point which manages the captive portal that restricts access to the network. A typical captive portal system is pfsense which may be run on a Unix machine or inside a virtual Unix machine. There are many online instructions on how to set up pfsense with VirtualBox \cite{Davis2013}.
The server's system requirements in general are:
\begin{itemize}
\item PHP >5.1
\end{itemize}

Since PHP 5.3.4 there is a variable max\_input\_vars that defaults to 1000. 100Hz*3*30s = 9000 and therefore 1000 is not sufficient. Thus remember to set max\_input\_vars to at least 1000000 in the webserver's php.ini and to configure the rest of the server to allow that big requests.

\subsection{Configuration}
\subsubsection{Tracker}
On the same level as the tracker-executable, there is a configuration file called \emph{Tracker.exe.config} where the server-url and the Kinect's smoothing parameters can be set. The smoothing parameters work as described in the article \emph{Joint Filtering} by Microsoft \cite{Azimi2013}.

\subsubsection{Server}
The www-folder contains a file \emph{config.ini}. In there, the server can be configured. Amongst the configurable parameters are the default sampling time, the threshold and metric used for the authentication and other more specific settings.

\subsection{Security Warning}
This prototype is not secure for productive use. As is, the source of the tracked samples (tracker) is not authenticated. And neither the connection between user and server nor between tracker and server is forced to use the HTTP Secure right now.

The server itself does not delete any data to allow offline analysis later on, thus making it vulnerable to DoS attacks by filling its memory.