\documentclass[]{llncs}

\usepackage{amsmath} 
\usepackage{amssymb}  
\usepackage{mathtools}

\usepackage{txfonts} %medbullet symbols
\usepackage{lmodern} %load after txfonts to restore default fonts

\usepackage{cmap} %fixes: ff not shown sometimes
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\selectlanguage{english}
%\selectlanguage{ngerman}
\usepackage[T1]{fontenc} 
%\setcounter{secnumdepth}{3}

\usepackage[acronym, shortcuts]{glossaries}

\usepackage[fixlanguage]{babelbib}
\selectbiblanguage{english}
%\selectbiblanguage{german}

\usepackage{graphicx} 
\usepackage{subfigure}
%\usepackage{tikz}
\usepackage{units}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.4}
%\pgfplotsset{/pgfplots/xbar legend/.style={
%		/pgfplots/legend image code/.code={\draw[##1,/tikz/.cd,bar
%		width=4pt,yshift=-0.2em,bar shift=0pt] plot coordinates {%(0cm,0em)
% 		(3*\pgfplotbarwidth,1em)
%		};},
%	}}

% for syntax highlighting with highlight 3.5
%\usepackage{color}
%\usepackage{alltt}
%\input {media/highlight.sty}

\usepackage{multicol}
\usepackage{longtable}
\usepackage{array}
\usepackage{ragged2e}
\renewcommand{\arraystretch}{1.5}

\usepackage{url}

\usepackage{flushend}
\usepackage{rotating}
\usepackage{textcomp}
\usepackage{makeidx}

\mathtoolsset{showonlyrefs}

\usepackage{alltt}
\usepackage{marvosym}

\usepackage{ifthen}
\usepackage{forloop}


\usepackage{verbatim}

%\usepackage{mdwlist}

% neue Befehle
\newcommand{\degree}{\ensuremath{^\circ} } %Degree

\newcounter{ct} %
\newcommand{\rating}[1]{
	\ifx\bewertung\undefined	\newlength{\bewertung}\fi%
	\ifx\zaehler\undefined	\newlength{\zaehler}\fi%
	\setlength{\bewertung}{#1pt + 0.0001pt}% add 0.0001 to allow > instead of >=
	\forloop{ct}{1}{\value{ct} < 3}{ %
		\setlength{\bewertung}{\bewertung + #1pt}%
	} %space after the command add space in output
	\forloop{ct}{1}{\value{ct}<4}{%
		\setlength{\zaehler}{\value{ct}pt}%
		\ifdim\bewertung>\zaehler%
		{%
			$\medbullet$ %space after the command add space in output
		} %space after the command add space in output
		\else%
		{%
			$\medcirc$ %space after the command add space in output
		} %space after the command add space in output
		\fi%
	}%
}

% code environmnet, equals quotation but with different indents 
% and \small to fit 80 chars in a line
\newenvironment{code}{\list{}{\leftmargin=0.5cm\rightmargin=0.5cm}\small\item[]}{\normalsize{}\endlist}

% Metainformation festlegen
\usepackage[
    pdftitle={Tracked Accelerometer Authentication},
    pdfsubject={},
    pdfauthor={Sebastian Höninger <sebastian.hoeninger@student.kit.edu>},
    pdfkeywords={kinect, accelerometer, html5, tracking, authentication} ]{hyperref}
\usepackage[english]{varioref}

% Silbrentrennung korrigieren
\hyphenation{Ü-ber-schnei-dung}

\makeglossaries

%\newacronym{CPS}{CPS}{cyber-physical system}

%opening
\title{Tracked Accelerometer Authentication}
\author{Sebastian Höninger\\
sebastian.hoeninger@student.kit.edu}
\subtitle{Praktikum Kontextsensitive Ubiquitäre Informationssysteme\\ 2013}
\institute{Karslruhe Institute of Technology\\ 
	TECO / Pervasive Computing Systems\\ 
	Advisor: Matthias Budde\\
	Tutor: Marcel Köpke\\
}

\begin{document}
\sloppy %fix when a long word does not break

\maketitle

\begin{abstract}
Instead of entering a password to use a hotspot, a user could be authorized based on their location. This requires to match mobile devices trying to use the hotspot and the devices seen visually to verify their location. This work tries to match them based on tracking with a first generation Microsoft Kinect and internal accelerometer readings inside the device's browser.
\end{abstract}

\section{Introduction}		\label{sec:introduction}
	\input{chapters/Introduction}

\section{Overview}		\label{sec:overview}
	\input{chapters/Overview}
	
%\section{Related Work} \label{sec:related_work}
%	\input{chapters/RelatedWork}
	
\section{Architecture}		\label{sec:architecture}
	\input{chapters/Architecture}
	
\section{Authentication}		\label{sec:authentication}
	\input{chapters/Method}
	
\section{Findings}		\label{sec:findings}
	\input{chapters/Findings}
	
\section{Setup}		\label{sec:setup}
	\input{chapters/Setup}

\section{Conclusion}
\input{chapters/Conclusion}	\label{sec:conclusion}

\newpage

\appendix
%\input{chapters/Appendix}

\printindex

% Literaturverzeichnis (in literatur.bib, z.B. mit Jabref editieren)
\begin{flushleft}
\bibliographystyle{splncs03}
\bibliography{../sources/MyCollection}
\end{flushleft}
%\section{}

\end{document}
