@misc{Block2012,
author = {Block, Steve and Popescu, Andrei},
booktitle = {W3C},
title = {{DeviceOrientation Event Specification}},
url = {http://dev.w3.org/geo/api/spec-source-orientation.html},
urldate = {2013-10-14},
year = {2012}
}
@article{Xiao2011,
author = {Xiao, Qingmei and Suzuki, Motoyuki and Kita, Kenji},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Xiao et al. - 2011 - Fast Hamming Space Search For Audio Fingerprinting Systems.pdf:pdf},
number = {Ismir},
pages = {133--138},
title = {{FAST HAMMING SPACE SEARCH FOR AUDIO FINGERPRINTING SYSTEMS Qingmei Xiao Kenji Kita}},
year = {2011}
}
@article{Analysis,
author = {Analysis, Rolling and Series, Time},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Springer - Rolling Analysis of Time Series.pdf:pdf},
title = {{Rolling Analysis of Time Series 9.1}}
}
@article{Sigg2013,
author = {Sigg, Stephan and Society, Ieee Computer and Schu, Dominik},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Sigg Sch\"{u}rmann - 2013 - Secure Communication Based on Ambient Audio.pdf:pdf},
number = {2},
pages = {358--370},
title = {{Based on Ambient Audio}},
volume = {12},
year = {2013}
}
@article{Sigg2012,
author = {Sigg, Stephan and Schuermann, Dominik and Ji, Yusheng},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Sigg et al. - 2012 - PINtext A Framework for Secure Communication Based on Context.pdf:pdf},
pages = {314--325},
title = {{PINtext : A Framework for Secure Communication Based on Context}},
year = {2012}
}
@article{Sigg2012a,
author = {Sigg, Stephan and Ji, Yusheng},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Sigg et al. - 2012 - AdhocPairing - iwssi-spmu2012-sigg.pdf:pdf},
keywords = {android,pervasive com-,secure spontaneous device pairing},
title = {{AdhocPairing : Spontaneous audio based secure device pairing for Android mobile devices}},
year = {2012}
}
@article{Sigg,
author = {Sigg, Stephan and Budde, Matthias and Ji, Yusheng and Beigl, Michael},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Sigg et al. - - Entropy of audio fingerprints for unobtrusive device authentication CONTEXT2011\_Sigg.pdf:pdf},
keywords = {adversary from entering a,audio fingerprinting,entropy,environments,important issue in pervasive,it is re-,network,obtrusive device authentication,pervasive computing,quired to prevent an,secure communication is an,to protect confidential,un-},
title = {{Entropy of audio fingerprints for unobtrusive device authentication}}
}
@article{Sigg2012b,
author = {Sigg, Stephan and Nguyen, Ngu and Huynh, An and Ji, Yusheng},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Sigg - 2012 - AdhocPairing - IWSSI\_Sigg\_slides.pdf:pdf},
title = {{Spontaneous audio based secure device pairing for Android mobile devices possible codewords C}},
year = {2012}
}
@article{Sum2010,
author = {Sum, Zero-mean and Sum, Zero-mean},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Siddhantahuja - 2010 - Correlation based similarity measures.pdf:pdf},
title = {{Correlation based similarity measures-Summary}},
year = {2010}
}
@article{Reading,
author = {Reading, T and Section, V},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Robet Collins - - Lecture07 - correspondance matching.pdf:pdf},
title = {{Lecture 7 : Correspondence Matching Recall : Derivative of Gaussian Filter}}
}
@article{Rehfeld2011,
author = {Rehfeld, K. and Marwan, N. and Heitzig, J. and Kurths, J.},
doi = {10.5194/npg-18-389-2011},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Rehfeld et al. - 2011 - Comparison of correlation analysis techniques for irregularly sampled time series.pdf:pdf},
issn = {1607-7946},
journal = {Nonlinear Processes in Geophysics},
month = jun,
number = {3},
pages = {389--404},
title = {{Comparison of correlation analysis techniques for irregularly sampled time series}},
url = {http://www.nonlin-processes-geophys.net/18/389/2011/},
volume = {18},
year = {2011}
}
@article{Mayrhofer2007,
author = {Mayrhofer, Rene and Gellersen, Hans},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Mayrhofer et al. - 2007 - Shake Well Before Use.pdf:pdf},
pages = {144--161},
title = {{Shake Well Before Use : Authentication Based on Accelerometer Data}},
year = {2007}
}
@article{Lewis1995,
author = {Lewis, J P},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Lewis - 1995 - Fast Normalized Cross-Correlation.pdf:pdf},
number = {1},
title = {{Fast Normalized Cross-Correlation Template Matching by Cross-}},
volume = {1995},
year = {1995}
}
@article{Kopke2012,
author = {K\"{o}pke, Marcel},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/K\"{o}pke - 2012 -  soundlogin.pdf:pdf},
title = {{Dokumentation : Soundlogin Inhaltsverzeichnis}},
year = {2012}
}
@article{Eckner2012,
author = {Eckner, Andreas},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Eckner - 2012 - Algorithms for Unevenly-Spaced Time Series.pdf:pdf},
keywords = {exponential moving average,irregularly spaced,moving average,r,simple moving average,time series,unequally spaced time series,unevenly spaced time series},
number = {April 2011},
pages = {1--11},
title = {{Algorithms for Unevenly-Spaced Time Series : Moving Averages and Other Rolling Operators}},
year = {2012}
}
@article{Chen2007,
author = {Chen, D H and Lo, P and Chemical, Chevron Phillips and Arthur, Port and Swan, W P and Charles, Lake},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Chen et al. - 2007 -  zerolag cema.pdf:pdf},
number = {October},
pages = {1--6},
title = {{Zero-lag exponential moving average for real-time control and noisy data processing The filtering technology has no time delay PROCESS CONTROL AND INFORMATION SYSTEMS}},
year = {2007}
}
@misc{Azimi2013,
author = {Azimi, Mehran},
file = {:C$\backslash$:/Users/Sebastian/Documents/Projekte/praktikum-teco-acc-auth/docs/sources/Azimi - 2007 - Skeletal Joint Smoothing White Paper.pdf:pdf},
title = {{Skeletal Joint Smoothing White Paper}},
url = {http://msdn.microsoft.com/en-us/library/jj131024.aspx},
urldate = {2013-10-15},
year = {2013}
}
@misc{Microsoft2012,
author = {Microsoft},
title = {{Beginning Kinect for Windows Programming for WinForms}},
url = {http://code.msdn.microsoft.com/windowsdesktop/Beginning-Kinect-for-a198d400},
urldate = {2013-10-15},
year = {2012}
}
@misc{Davis2013,
author = {Davis, Chris},
title = {{Building the Ultimate Virtual Box Lab: Installing pfsense}},
url = {http://pc-addicts.com/building-the-ultimate-virtualbox-lab-2-pfsense/},
urldate = {2013-10-15},
year = {2013}
}
